# hr-crm

./: .gitignore  README.md  checkstyle.xml  pom.xml
.github/workflows/: checkstyle.yml
common/: pom.xml
service/: pom.xml
service/src/main/java/com/dmdev/: HibernateUtil.java
service/src/main/java/com/dmdev/config/: ApplicationConfiguration.java
service/src/main/java/com/dmdev/dao/: CandidateCriteriaDao.java  CandidateQueryDslDao.java  CandidateQueryDslFilter.java  CandidateRepository.java  DepartmentRepository.java  InterviewRepository.java  Repository.java  RepositoryBase.java  UserCriteriaDao.java  UserQueryDslDao.java  UserRepository.java  VacancyRepository.java
service/src/main/java/com/dmdev/dto/: CandidateFilter.java
service/src/main/java/com/dmdev/entity/: AuditableEntity.java  BaseEntity.java  Candidate.java  Department.java  Interview.java  Role.java  Status.java  User.java  Vacancy.java
service/src/main/java/com/dmdev/listener/: AuditListener.java
service/src/main/java/com/dmdev/repository/: CandidateQueryDslFilter.java  CandidateRepository.java  DepartmentRepository.java  InterviewRepository.java  QPredicate.java  Repository.java  RepositoryBase.java  UserRepository.java  VacancyRepository.java
service/src/main/resources/: hibernate.cfg.xml  schema.sql
service/src/test/java/com/dmdev/config/: ApplicationConfiguration.java
service/src/test/java/com/dmdev/dao/: AbstractDao.java  AbstractRepository.java  CandidateCriteriaApiDaoIT.java  CandidateQuerydslDaoIT.java  UserCriteriaApiDaoIT.java  UserQuerydslDaoIT.java  UserRepositoryIT.java
service/src/test/java/com/dmdev/entity/: CandidateIT.java  UserIT.java
service/src/test/java/com/dmdev/repository/: AbstractRepository.java  UserRepositoryIT.java
service/src/test/java/com/dmdev/utils/: HibernateTestUtil.java
service/src/test/resources/: hibernate.cfg.xml
